<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family and Friends</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
        border-radius: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: red;">YOU ARE MOST WELCOME TO FAMILY AND FRIENDS WEBSITE PAGE;</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">home</a></li>
                <li><a href="contactpage.html">contact</a></li>
                <li><a href="about us page.html">about Us</a></li>
                <li><a href="gallerypage.html">gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 style="color: yellowgreen;">ABOUT US</h2>
        <p>You are most welcome to our website here we enjoy and post beautiful moments.</p>
        <p>We always do family and frienfs trips and tours</p>
    </main>
    <footer>
        <p style="color: red;">&copy; Family members and Friends</p>
    </footer>
</body>
</html>
